<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sower</groupId>
	<artifactId>sower</artifactId>
	<packaging>war</packaging>
	<name>SOWER-INDIA</name>
	<url>http://maven.apache.org</url>
	<properties>
		<struts.version>2.3.16.3</struts.version>
		<jdk.version>1.6</jdk.version>
		<context.path>sower</context.path>
	</properties>
	<developers>

		<developer>
			<id>Sainagaraju Vaduka</id>
			<email>sainagaraju.vaduka@gmail.com</email>
			<organization>sower-india.com</organization>
			<organizationUrl>http://www.beingjavaguys.com</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>

	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>C:/Program Files/Java/jdk1.6.0_34/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>C:/Program Files/Java/jdk1.5.0_22/lib/tools.jar</systemPath>
		</dependency>
	</dependencies>
	<version>0.1</version>
</project>
